run_id: 20260511T130522Z
mode: simplified
states: d14_PBS, day 10, day 11, day 12, day 13, day 15, day 2, day 21, day 3, day 36, day 4, day 5, day 54, day 6, day 7, day 8, day 9
excluded_states: day 28
cells_after_sampling: 1956
genes_after_filter: 800
state_sizes: d14_PBS=120, day 10=120, day 11=120, day 12=120, day 13=120, day 15=120, day 2=120, day 21=120, day 3=120, day 36=120, day 4=120, day 5=120, day 54=36, day 6=120, day 7=120, day 8=120, day 9=120
preselect_B: 5
network_fdr: 0.2
min_module_size: 20
